REACT_APP_APIKEY=AIzaSyDRmuG5ZEd9cVGfw30P242KkKJbBIickdw
REACT_APP_AUTHDOMAIN=react-app-cursos-abc11.firebaseapp.com
REACT_APP_PROJECTID=react-app-cursos-abc11
REACT_APP_STORAGEBUCKET=react-app-cursos-abc11.appspot.com
REACT_APP_MESSAGINGSENDERID=1085322009005
REACT_APP_APPID=1:1085322009005:web:a7050024c321825b586924